[gd_scene format=3 uid="uid://2oxci3blhsoe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tykgh"]
albedo_color = Color(1, 0, 0, 0.047058824)

[sub_resource type="BoxMesh" id="BoxMesh_a8oyx"]
material = SubResource("StandardMaterial3D_tykgh")
size = Vector3(1.5, 1.5, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=1713435085]
mesh = SubResource("BoxMesh_a8oyx")
